// -*- mode: jsonc -*-
{
    "height": 28,
    "spacing": 6,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    
    "modules-left": [
        "hyprland/workspaces",
        "network",
        "custom/media"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "custom/copyq",
        "custom/wp",
        "mpd",
        "pulseaudio",
        "battery",
        //"battery#bat2",
        //"clock",
        "custom/cpu_memory",
        "custom/power"
    ],
    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },
    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    "tray": {
        "icon-size": 15,
        "spacing": 6
    },
    
    "clock": {
        "format": "{:%d/%m  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "battery": {
        "states": {
            "warning": 35,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        //"format-warning": "{capacity}% {icon}", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Desconectado ⚠",
        "on-click": "kitty --single-instance -e nmtui"
    },
    
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} {format_source} ",
        "format-muted": "󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
       
    },
    
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "on-click": "~/.config/waybar/scripts/goto-spotify.sh",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify"
    },
    
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "Apagar": "shutdown now",
            "Reiniciar": "reboot",
            "Suspender": "systemctl suspend"
        }
    },
    
    "custom/cpu_memory": {
        "exec": "$HOME/.config/waybar/scripts/cpu_mem.sh",
        "interval": 2,
        "return-type": "json",
        "on-click": "kitty --single-instance -e btop"
    },

    "custom/clock": {
        "exec": "$HOME/.config/waybar/scripts/clock_icon.sh",
        "tooltip":false,
        "interval": 60,
        "return-type": "json"
    },
    "custom/copyq" :{
        "tooltip": false,
        "on-click" : "copyq toggle",
        "format":"",
        "return-type": "json"
    }
    /*"custom/wp" :{
        "tooltip": false,
        "on-click" : "waypaper",
        "format":"󰸉",
        "return-type": "json"
    }*/
}